common/proto/project.proto

syntax = "proto3";
package project;
option go_package = "./protos/project;project";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/empty.proto";
// 定义swagger内容
option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
        title: "api-project-srv服务";
        version: "v1.10";
    };
    schemes: HTTP;
};
//项目服务
service Project{
    rpc GetProject(GetProjectReq) returns(GetProjectRsp){
        option (google.api.http) = {
            get: "/project/getProject"
        };
    };
    rpc DelProject(google.protobuf.Empty) returns(google.protobuf.Empty){
        option (google.api.http) = {
            get: "/project/delProject"
        };
    };
}
message GetProjectReq{
    //名字
    string name = 1;
}
message GetProjectRsp{
    //消息
    string msg = 1;
}


